<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Ethnic" customModuleProvider="target">
            <connections>
                <outlet property="sourceTextView" destination="f0h-7b-Yzf" id="GXK-bc-eTc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-7b-Yzf" userLabel="Soure Text View">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <color key="textColor" systemColor="placeholderTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-is-5Jx">
                    <rect key="frame" x="16" y="52" width="382" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-4h-NJ1">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Русский">
                                <color key="baseForegroundColor" name="ethnicBlue"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sourceLanguageButtonTapped:" destination="-1" eventType="touchUpInside" id="xoO-Pf-1tK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L32-nQ-FJY">
                            <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <color key="tintColor" name="ethnicBlue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Эрзянский"/>
                            <connections>
                                <action selector="targetLanguageButtonTapped:" destination="-1" eventType="touchUpInside" id="mub-W1-xPG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XWf-xH-qOg"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-r3-8aX">
                    <rect key="frame" x="175" y="798" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="PDB-de-Zff"/>
                        <constraint firstAttribute="height" constant="64" id="tpb-Mn-UaV"/>
                    </constraints>
                    <color key="tintColor" name="ethnicBlue"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="mic.circle.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="plain" image="mic.circle.fill" catalog="system" title=""/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f0h-7b-Yzf" secondAttribute="trailing" id="74Y-hW-urZ"/>
                <constraint firstItem="q8d-is-5Jx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="7wN-cc-vXp"/>
                <constraint firstItem="q8d-is-5Jx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JrF-fU-wcE"/>
                <constraint firstItem="f0h-7b-Yzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bdV-kk-50E"/>
                <constraint firstItem="BKQ-r3-8aX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="csb-2a-YCB"/>
                <constraint firstItem="f0h-7b-Yzf" firstAttribute="top" secondItem="q8d-is-5Jx" secondAttribute="bottom" constant="8" id="dm2-Rp-rsy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q8d-is-5Jx" secondAttribute="trailing" constant="16" id="oNo-wQ-1iC"/>
                <constraint firstAttribute="bottom" secondItem="f0h-7b-Yzf" secondAttribute="bottom" id="tSq-V3-0Rw"/>
                <constraint firstItem="BKQ-r3-8aX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="udS-Ez-iqs"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ethnicBlue">
            <color red="0.19215686274509805" green="0.68627450980392157" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
